<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="nav-foot.css">
    <link rel="stylesheet" href="spiritualsouls.css">
</head>

<body>

    <!-- Navigation Bar starts-->
    <div class="navbar">
        <div>
            <img src="./../images/logo-1-nobg.png" alt="Bhartiya Virasat" class="logo" width="80%" height="50%">
        </div>

        <div class="nav-links">
            <a href="index.html" class="page"> Mythology </a>
            <a href="./pages/ticketbooking.html" class="page"> History </a>
            <a href="" class="page"> The Fighters </a>
            <a href="" class="page"> Inspiring Indians </a>
        </div>

        <div class="navbar-content">
            <input list="explore-maharashtra" id="search-bar" placeholder="🔍">
            <form>
                <select id="selectLanguage">
                    <option id="lang"> English</option>
                    <option id="lang"> हिन्दी </option>
                </select>
            </form>
        </div>

    </div> <!-- Navigation Bar ends-->


    <!--main body-->
    <div class="card">
        <div>
            <img src="./../images/ancient minds/aryabhatta.png" alt="Aryabhatta" class="card-image" width="auto"
                height="400px">
        </div>
        <div id="card">
            <h1> Aryabhata </h1>
            Aryabhata, born in 476 CE, was one of the earliest Indian mathematicians and astronomers. His renowned work
            Aryabhatiya introduced revolutionary ideas like the concept of zero and the place value system. He
            accurately approximated the value of π and explained the cause of eclipses scientifically. Aryabhata
            proposed that the Earth rotates on its axis and suggested a heliocentric model of the solar system. His work
            in trigonometry, algebra, and celestial mechanics laid the foundation for future Indian and Islamic
            scholars, making him a monumental figure in both mathematics and astronomy.
            <br> <button class="button"> Read More </button>
        </div>

    </div>

    <div class="card">
        <div id="card">
            <h1> Sushruta </h1>
            Sushruta, believed to have lived around 600 BCE, is regarded as the Father of Surgery. He authored the
            Sushruta Samhita, a comprehensive medical text that describes over 300 surgical procedures and 120 surgical
            instruments. Sushruta performed pioneering surgeries, including cataract extraction, hernia repair, and even
            plastic surgery like rhinoplasty (nose reconstruction). His teachings emphasized hygiene, diagnosis, patient
            care, and the importance of practical training. The Samhita also covers anatomy, pharmacology, and
            obstetrics. His contributions to surgery and medicine made Indian medical knowledge highly advanced for its
            time and continue to influence modern Ayurvedic practice.
            <br> <button class="button"> Read More </button>
        </div>
        <div>
            <img src="./../images/ancient minds/sushruta.png" alt="sushruta" class="card-image"
                width="auto" height="400px">
        </div>
    </div>

    <div class=" card">
        <div>
            <img src="./../images/ancient minds/charaka.png"  alt="charaka" class="card-image" width="auto"
                height="400px">
        </div>
        <div id="card">
            <h1> Charaka </h1>
            Charaka was a revered physician and one of the principal contributors to Ayurveda during the 1st to 2nd
            century CE. He is best known for compiling the Charaka Samhita, a foundational text in Ayurvedic medicine.
            The work emphasizes the balance of body, mind, and spirit, offering extensive knowledge on diagnosis,
            treatment, and disease prevention. Charaka introduced a rational and scientific approach to medicine,
            emphasizing diet, lifestyle, and ethics in healing. He described over 2,000 medicinal plants and more than
            300 diseases. His holistic philosophy and scientific insight have earned him the title of the “Father of
            Indian Medicine.
            <br> <button class="button" href="./gurunanak.html"> Read More </button>

        </div>
    </div>

    <div class="card">
        <div id="card">
            <h1> Srinivasa Ramanujan </h1>
            Srinivasa Ramanujan was a self-taught mathematical genius from Tamil Nadu, whose intuitive grasp of numbers
            astonished the world. Despite limited formal education, he independently developed complex theorems in
            number theory, algebra, infinite series, and continued fractions. His collaboration with British
            mathematician G.H. Hardy at Cambridge University brought global recognition. Ramanujan produced nearly 3,900
            formulas, many of which were ahead of their time. His work later played key roles in fields like string
            theory and cryptography. Known for his deep spiritual approach to mathematics, Ramanujan remains an icon of
            pure, intuitive genius in mathematical history.
            <br> <button class="button"> Read More </button>
        </div>
        <div>
            <img src="./../images/ancient minds/ramanujan.png" alt="sri ramana maharshi" class="card-image"
                width="auto" height="400px">
        </div>
    </div>

        <div class="card">
            <div>
                <img src="./../images/ancient minds/panini.png" alt="sri ramana maharshi"
                    class="card-image" width="auto" height="400px">
            </div>
            <div id="card">
                <h1> Panini </h1>
                Panini, who lived around 500 BCE, was a pioneering linguist and grammarian known for his remarkable work
                Ashtadhyayi. This text consists of nearly 4,000 rules that systematically describe the structure and
                grammar of Sanskrit. Panini's approach was highly logical and algorithmic, making Ashtadhyayi the world's first
                formal system of language. His grammar is so precise that it's considered a precursor to modern
                computational linguistics and programming languages. Panini introduced the concept of meta-rules,
                transformations, and recursions, long before such ideas were formalized in mathematics or computer
                science. His genius laid the foundation of modern linguistic theory.
                <br> <button class="button"> Read More </button>
            </div>
            
        </div>

        <!--main body ends -->
        <!-- Footer starts -->
        <footer class="footer">

            <div class="footer-container">
                <div class="footer-container-1">
                    Quick Links
                    <table border="0" class="table">
                        <tr>
                            <td> Divine Tales </td>
                            <td> Legends of the Land </td>
                            <td> Ancient Minds </td>
                        </tr>
                        <tr>
                            <td> Spiritual Souls </td>
                            <td> Unsung Freedom Fignters </td>
                            <td> New Legacy </td>
                        </tr>
                    </table>
                </div>

                <div class="footer-container-2">
                    News & Updates
                    <p id="news"> Get updates on the latest posts and more from History Rise straight to your inbox.
                    </p>
                    <form>
                        <button type="submit" class="subscribe-button"> Subscribe Now </button>
                    </form>
                </div>

                <div class="footer-container-3">
                    Follow Us
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=61578076284703" target="_blank"> <img
                                src="./../images/facebook.png" alt="Facebook" class="social-icon">
                        </a>
                        <a href="https://www.instagram.com/prasad_.patil_96k/#" target="_blank"> <img
                                src="./../images/instagram.png" alt="Instagram" class="social-icon">
                        </a>
                        <a href="https://x.com/prasad_shirfule/" target="_blank"> <img src="./../images/twitter.png"
                                alt="Twitter" class="social-icon"> </a>
                        <a href="https://www.youtube.com/" target="_blank"> <img src="./../images/youtube.png"
                                alt="YouTube" class="social-icon"> </a>
                    </div>
                </div>
            </div>

            <br>
            <hr>

            <div class="footer-content">
                <div>
                    <img src="./../images/logo-1-nobg.png" alt="Bhartiya Virasat logo" class="logo" width="80%"
                        height="80%">
                </div>

                <div class="footer-content-main">
                    <div class="footer-content-1">
                        <div class="foot-content">
                            <a href="./../pdf/terms-condition.pdf" target="_blank" id="text"> Terms and conditions </a>
                        </div>

                        <div class="foot-content">
                            <a href="./../pdf/privacy-policy.pdf" target="_blank" id="text"> Privacy Policy </a>
                        </div>

                        <div class="foot-content">
                            <a href="./pages/Contact.html" target="_blank" id="text"> Contact us </a>
                        </div>
                    </div>

                    <div class="last-footer">
                        © 2025 Bhartiya Virasat. All rights reserved.
                    </div>

                </div>

            </div>
        </footer>
        <!-- Footer ends -->

</body>

</html>